PORT = port to run the server
NODE_ENV= 'development' or 'production' #don't use 'development' in production 


## mysql database
MYSQL_DB_HOST=database server domain (localhost or IP or custom domain)
MYSQL_DB_PORT=MYSQL default 3306
MYSQL_DB_USER=username of the database
MYSQL_DB_PASSWORD=password of the database
MYSQL_DB_NAME=name for the database


# Optional (for Prisma or ORM) keep the values commented if you are not using an ORM tool
# MYSQL_DATABASE_URL=mysql://root:your_password@localhost:3306/my_database ## this is for MySQL


## postgresql database
PG_DB_HOST=database server domain (localhost or IP or custom domain)
PG_DB_PORT=5432
PG_DB_USER=username of the database
PG_DB_PASSWORD=password of the database
PG_DB_NAME=name for the database

# Optional (for Prisma or ORM) keep commented if not using ORM
# PG_DATABASE_URL=postgresql://username:password@localhost:5432/my_database


## MongoDB
MONGO_DB_URI=mongodb://localhost:27017
MONGO_DB_NAME=my_database

# Optional (for mongoose or ORM) keep commented if not using ORM
MONGO_DB_URI=mongodb://localhost:27017/my_database